<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_for_analysis' inline='true' name='federated.0ynkjhd0084j5o0zoocc419acy41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_analysis' name='textscan.0gck6uu0z7ybge1aze5da0gna9nm'>
            <connection class='textscan' directory='/Users/z.azizova/Downloads' filename='data_for_analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_for_analysis (2)' name='textscan.0dge4841bs4zsl17ni22216a2kwu'>
            <connection class='textscan' directory='/Users/z.azizova/Desktop' filename='data_for_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dge4841bs4zsl17ni22216a2kwu' name='data_for_analysis.csv' table='[data_for_analysis#csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_sum]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_name]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Когорта по первой сессии]</local-name>
            <parent-name>[data_for_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Когорта (неделя)' datatype='string' datatype-customized='true' name='[Calculation_1483091690195898368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATETRUNC(&apos;week&apos;, [Когорта по первой сессии]))' />
      </column>
      <column caption='Номер недели' datatype='integer' name='[Calculation_1483091690196967426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Когорта по первой сессии],[date])' />
      </column>
      <column caption='ARPU ' datatype='real' name='[Calculation_1483091690198396932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([purchase_sum])/COUNTD([device_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_for_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[data_for_analysis.csv_C447F581D9D4404495FEDCA92B142B84]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Os Name' datatype='string' name='[os_name]' role='dimension' type='nominal' />
      <column caption='Purchase Sum' datatype='integer' datatype-customized='true' name='[purchase_sum]' role='dimension' type='ordinal' />
      <column caption='Utm Source' datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <column caption='Когорта По Первой Сессии' datatype='date' name='[Когорта по первой сессии]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis' name='federated.0ynkjhd0084j5o0zoocc419acy41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynkjhd0084j5o0zoocc419acy41'>
            <column caption='Когорта (неделя)' datatype='string' datatype-customized='true' name='[Calculation_1483091690195898368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATETRUNC(&apos;week&apos;, [Когорта по первой сессии]))' />
            </column>
            <column caption='Номер недели' datatype='integer' name='[Calculation_1483091690196967426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Когорта по первой сессии],[date])' />
            </column>
            <column caption='ARPU ' datatype='real' name='[Calculation_1483091690198396932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchase_sum])/COUNTD([device_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483091690195898368]' derivation='None' name='[none:Calculation_1483091690195898368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091690196967426]' derivation='None' name='[none:Calculation_1483091690196967426:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Sum' datatype='integer' datatype-customized='true' name='[purchase_sum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483091690198396932]' derivation='User' name='[usr:Calculation_1483091690198396932:qk]' pivot='key' type='quantitative' />
            <column caption='Когорта По Первой Сессии' datatype='date' name='[Когорта по первой сессии]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ynkjhd0084j5o0zoocc419acy41].[usr:Calculation_1483091690198396932:qk]' />
              <text column='[federated.0ynkjhd0084j5o0zoocc419acy41].[usr:Calculation_1483091690198396932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynkjhd0084j5o0zoocc419acy41].[none:Calculation_1483091690195898368:nk]</rows>
        <cols>[federated.0ynkjhd0084j5o0zoocc419acy41].[none:Calculation_1483091690196967426:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis' name='federated.0ynkjhd0084j5o0zoocc419acy41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynkjhd0084j5o0zoocc419acy41'>
            <column caption='Когорта (неделя)' datatype='string' datatype-customized='true' name='[Calculation_1483091690195898368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATETRUNC(&apos;week&apos;, [Когорта по первой сессии]))' />
            </column>
            <column caption='Номер недели' datatype='integer' name='[Calculation_1483091690196967426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Когорта по первой сессии],[date])' />
            </column>
            <column-instance column='[device_id]' derivation='CountD' name='[ctd:device_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483091690195898368]' derivation='None' name='[none:Calculation_1483091690195898368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091690196967426]' derivation='None' name='[none:Calculation_1483091690196967426:ok]' pivot='key' type='ordinal' />
            <column caption='Когорта По Первой Сессии' datatype='date' name='[Когорта по первой сессии]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ynkjhd0084j5o0zoocc419acy41].[ctd:device_id:qk]' />
              <text column='[federated.0ynkjhd0084j5o0zoocc419acy41].[ctd:device_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynkjhd0084j5o0zoocc419acy41].[none:Calculation_1483091690195898368:nk]</rows>
        <cols>[federated.0ynkjhd0084j5o0zoocc419acy41].[none:Calculation_1483091690196967426:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention analysis, %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis' name='federated.0ynkjhd0084j5o0zoocc419acy41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynkjhd0084j5o0zoocc419acy41'>
            <column caption='Когорта (неделя)' datatype='string' datatype-customized='true' name='[Calculation_1483091690195898368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATETRUNC(&apos;week&apos;, [Когорта по первой сессии]))' />
            </column>
            <column caption='Номер недели' datatype='integer' name='[Calculation_1483091690196967426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [Когорта по первой сессии],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1483091690195898368]' derivation='None' name='[none:Calculation_1483091690195898368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091690196967426]' derivation='None' name='[none:Calculation_1483091690196967426:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device_id]' derivation='CountD' name='[pcva:ctd:device_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ynkjhd0084j5o0zoocc419acy41].[none:Calculation_1483091690196967426:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[device_id]' derivation='CountD' name='[pcva:ctd:device_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Когорта По Первой Сессии' datatype='date' name='[Когорта по первой сессии]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ynkjhd0084j5o0zoocc419acy41].[pcva:ctd:device_id:qk]' included-values='in-range'>
            <min>0.002</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0ynkjhd0084j5o0zoocc419acy41].[pcva:ctd:device_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ynkjhd0084j5o0zoocc419acy41].[pcva:ctd:device_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynkjhd0084j5o0zoocc419acy41].[none:Calculation_1483091690195898368:nk]</rows>
        <cols>[federated.0ynkjhd0084j5o0zoocc419acy41].[none:Calculation_1483091690196967426:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Воронка'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis' name='federated.0ynkjhd0084j5o0zoocc419acy41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynkjhd0084j5o0zoocc419acy41'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynkjhd0084j5o0zoocc419acy41].[none:event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynkjhd0084j5o0zoocc419acy41].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ynkjhd0084j5o0zoocc419acy41].[yr:date:ok] / ([federated.0ynkjhd0084j5o0zoocc419acy41].[qr:date:ok] / ([federated.0ynkjhd0084j5o0zoocc419acy41].[mn:date:ok] / [federated.0ynkjhd0084j5o0zoocc419acy41].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Размеры когорт'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis' name='federated.0ynkjhd0084j5o0zoocc419acy41' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynkjhd0084j5o0zoocc419acy41'>
            <column-instance column='[device_id]' derivation='CountD' name='[ctd:device_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column-instance column='[Когорта по первой сессии]' derivation='Quarter' name='[qr:Когорта по первой сессии:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Когорта по первой сессии]' derivation='Week' name='[wk:Когорта по первой сессии:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Когорта по первой сессии]' derivation='Year' name='[yr:Когорта по первой сессии:ok]' pivot='key' type='ordinal' />
            <column caption='Когорта По Первой Сессии' datatype='date' name='[Когорта по первой сессии]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ynkjhd0084j5o0zoocc419acy41].[ctd:device_id:qk]</rows>
        <cols>([federated.0ynkjhd0084j5o0zoocc419acy41].[yr:Когорта по первой сессии:ok] / ([federated.0ynkjhd0084j5o0zoocc419acy41].[qr:Когорта по первой сессии:ok] / [federated.0ynkjhd0084j5o0zoocc419acy41].[wk:Когорта по первой сессии:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
